1.
（1）x=-2:0.01:10;y=heaviside(x);plot(x,y)；axis([-2 10 -1 2])
（2）t=0:0.1:10;f1=exp(-t/2);f2=cos(pi.*t) ;y=4.*f1.*f2 ;plot(x,y) ;
（3）t=-10 :0.01 :10 ;g1=[(t>-1)&(t<1)] ;g2=[(t>-2)&(t<2)] ;g=g1+g2 ;
Plot(t,g),grid ;
（4）k = -10:10;f = heaviside(k+2) - heaviside(k-5);
stem(k,f,'lineWidth',3);
（5）n=[0:15];x1=3*0.6.^n;x2=cos(0.9.*pi.*n);x=x1.*x2;stem(n,x);
（6）t=-4*pi:pi/20:4*pi;Sa=sin(t)./t;figure;plot(t,Sa);grid on
2.
（1）t=-10 :0.001 :10 ;g1=[(t>-0.5)&(t<0.5)] ;g2=[(t>-1)&(t<1)] ;g=g1+g2 ;plot(t,g),grid
（2）t=-10 :0.001 :10 ;g1=[(t>1.5)&(t<2.5)] ; g2=[(t>1)&(t<3)] ; g=g1+g2 ;plot(t,g),grid
（3）t=-5:0.01:5;y=0*(t>=-5&t<0)+1*(t==1)+0*(t>0&t<=5)+1*(t==1.5)+ -(t==2.5)+-(t==3);plot(t,y) ；axis([-5 5 -1.5 1.5]) 
3.构建函数
function 
Sum=square_wave(n)
t=linspace(0,4*pi,1001);
k=1 :n ;
for N_t=1 :1001
temp=t(N_t);
a=sin((2*k-1)*temp);
b=2*k-1;
result=a ./ b;
Sum(N_t)=sum(result);
end
