1.1
t1=0:0.01:1;
x0=0; 
y1=stepfun(t1,x0);
x1=1; 
y2=stepfun(t1,x1);
f1=y1-y2; 
y3=2*t1;
f2=f1.*y3;
t=0+0:0.01:1+1; 
f=conv(f1,f2);
f=f*0.01; 
plot(t,f)
1.2
t1=-5 :0.01 :5;
f1=cos(30.*t1).* [(t1>-5/2)&(t1<5/2)];
x0=0; 
y1=stepfun(t1,x0);
x1=4; 
y2=stepfun(t1,x1);
f2=y1-y2; 
t=-10:0.01:10; 
f=conv(f1,f2);
f=f*0.01; 
plot(t,f)
2.1
sys = tf([2, 1],[1, 4, 3]);
t = 0:0.1:10;
y = impulse(sys, t);
plot(t, y);


2.2
sys = tf([2, 1], [1, 4, 3]);
t = 0:0.1:10;
y = step(sys, t);
plot(t, y);


2.3

sys = tf([2, 1], [1, 4, 3]);
t = 0:0.01:10;
y1=stepfun(t,0);
y2 = 4*sin(2*pi*t);
u=y1.*y2;
y = lsim(sys,u, t);
plot(t, y); 

3
t1=rand(1,1000);%用rand函数产生随机数列
plot(t1);
自相关函数：
[y,x]=xcorr(t1,'biased');%求该噪声的自相关函数
plot(x,y);%描绘图像
4.3
function y2()
    t = -1:0.01:1;
    syms n
    w1 = symsum(sin(n*t)/n,n,1,50);
    w2 = symsum(sin(n*t)/n,n,1,100);
    w3 = symsum(sin(n*t)/n,n,1,200);
    S = symsum(sin(n*t) / n,n,1,10000); 
    plot(t,S);
    hold on
    plot(t,w1,'r');
    hold on
    plot(t,w2,'g');
    hold on
    plot(t,w3,'b');
end


4.4function y4()
    t = -3:0.01:3;
    syms n
    syms y
    w1 = symsum(symsum(sin(n*t)/n,n,1,y),y,1,40)/40;
    w2 = symsum(symsum(sin(n*t)/n,n,1,y),y,1,80)/80;
    w3 = symsum(symsum(sin(n*t)/n,n,1,y),y,1,160)/160;
    plot(t,w1,'m');
    hold on
    plot(t,w2,'b');
    hold on
    plot(t,w3,'g');
    hold on
end

